Source: dwarf2sources
Section: devel
Priority: optional
Maintainer: Sjoerd Simons <sjoerd@collabora.com>
Build-Depends: debhelper-compat (= 12),
               dh-cargo,
               librust-anyhow-dev,
               librust-fallible-iterator-dev,
               librust-gimli+indexmap-dev,
               librust-memmap-dev,
               librust-object+default-dev,
               librust-serde+derive-dev,
               librust-serde-json-dev,
               librust-structopt+default-dev,
               librust-typed-arena-dev
Standards-Version: 4.5.0
Homepage: https://gitlab.apertis.org/pkg/development/dwarf2sources
Vcs-Browser: https://gitlab.apertis.org/pkg/development/dwarf2sources
Vcs-Git: https://gitlab.apertis.org/pkg/development/dwarf2sourcesA.git
Rules-Requires-Root: no

Package: dwarf2sources
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Utility to list the source files for a given binary
 This tools lists the source files that were used to create a given binary and
 dumps it to a json output
